In [1]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          238                 78
1        UAS1         Fisika                          606                 56
2        UTS2         Fisika                          640                 43
3        UAS2         Fisika                          715                 99
4        UTS1     Matematika                          718                 79
5        UAS1     Matematika                          456                 68
6        UTS2     Matematika                          283                 43
7        UAS2     Matematika                          639                 45
8        UTS1     Statistika                          484                 52
9        UAS1     Statistika                          796                 50
10       UTS2     Statistika                          513                 98
11       UAS2     Statistika                          641                 80



---



---

## Soal 1. Data Cleaning

Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil

*   Lakukan sorting data berdasarkan Rata2 nilai ujian dari terbesar ke terkecil
*   Tipe Ujian dan Mata pelajaran apakah yang memiliki rata2 nilai terkecil?

Jawab:

- Sorting data berdasarkan rata-rata nilai ujian dari terbesar ke terkecil

In [15]:
#code here
df.sort_values('Rata2 Nilai Ujian', ascending=False).reset_index(drop=True)

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UAS2         Fisika                          715                 99
1        UTS2     Statistika                          513                 98
2        UAS2     Statistika                          641                 80
3        UTS1     Matematika                          718                 79
4        UTS1         Fisika                          238                 78
5        UAS1     Matematika                          456                 68
6        UAS1         Fisika                          606                 56
7        UTS1     Statistika                          484                 52
8        UAS1     Statistika                          796                 50
9        UAS2     Matematika                          639                 45
10       UTS2         Fisika                          640                 43
11       UTS2     Matematika                          283                 43

- Ujian yang memiliki nilai rata-rata terkecil adalah UTS2 Matematika dengan nilai rata-ratanya 43.

Expected output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1iv8P-LDdN3WpTVX9qST3kL7QSNSDiOc2)



---



---

<h2>Soal 2: Data Restructuring</h2>

Jelaskan itu pivoting dan melting data

- Pivoting adalah suatu pengubahan bentuk data dengan memutar data yang terletak di row menjadi di column.
- Melting adalah ‘unpivoting’ atau kebalikan dari pivoting data. Melting mengubah suatu data dengan memutar dari yang tadinya berada di posisi column menjadi di posisi row.



---



---

<h2>Soal 3: Reshaping Data 1</h2>

In [17]:
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          229                 87
1        UAS1         Fisika                          445                 59
2        UTS2         Fisika                          573                 66
3        UAS2         Fisika                          653                 97
4        UTS1     Matematika                          289                 82
5        UAS1     Matematika                          544                 52
6        UTS2     Matematika                          798                 57
7        UAS2     Matematika                          600                 87
8        UTS1     Statistika                          498                 46
9        UAS1     Statistika                          534                 55
10       UTS2     Statistika                          220                 88
11       UAS2     Statistika                          744                 54

Perhatikan data di atas, kemudian ubahlah bentuknya agar sesuai yang di harapkan.

In [18]:
#code here
df.pivot(index=['Tipe Ujian'], columns=['Mata Pelajaran'])

               Rata2 Waktu Belajar (menit)                        \
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                   445        544        534
UAS2                                   653        600        744
UTS1                                   229        289        498
UTS2                                   573        798        220

               Rata2 Nilai Ujian
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                          59         52         55
UAS2                          97         87         54
UTS1                          87         82         46
UTS2                          66         57         88

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1XufsfqZe7-XZLsb92SpATexy-QRZE0ow)



---



---

<h2>Soal 4: Reshaping Data 2</h2>

In [48]:
import pandas as pd

data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df

        Kebun Binatang  Dufan  Disney  Bali
Hari
Sabtu              271    501    1000   900
Minggu             399    700    1001   803

diatas adalah data tentang jumlah pengunjung di berbagai tempat hiburan, ubahlah struktur data tersebut sehingga sesuai dengan hasil yang diharapkan.

In [49]:
#code here
df1=df.reset_index()
df1

     Hari  Kebun Binatang  Dufan  Disney  Bali
0   Sabtu             271    501    1000   900
1  Minggu             399    700    1001   803

In [50]:
df1.melt(id_vars=['Hari']).rename(columns={'variable':'Tempat Hiburan', 'value':'Pengunjung'})

     Hari  Tempat Hiburan  Pengunjung
0   Sabtu  Kebun Binatang         271
1  Minggu  Kebun Binatang         399
2   Sabtu           Dufan         501
3  Minggu           Dufan         700
4   Sabtu          Disney        1000
5  Minggu          Disney        1001
6   Sabtu            Bali         900
7  Minggu            Bali         803

Expected Result:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=159mIqcyfeD30EEcyZmmkovORa6cZDLtn)



---



---

<h2>Soal 5: Data Enrichment</h2>

Lakukan binning data menggunakan qcut sehingga sesuai hasil yang diharapkan

In [51]:
#code here
import pandas as pd
import random

data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}

df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          338                 58
1        UAS1         Fisika                          796                 81
2        UTS2         Fisika                          414                 92
3        UAS2         Fisika                          737                 64
4        UTS1     Matematika                          527                 94
5        UAS1     Matematika                          779                 83
6        UTS2     Matematika                          622                 51
7        UAS2     Matematika                          293                 77
8        UTS1     Statistika                          222                 97
9        UAS1     Statistika                          730                 78
10       UTS2     Statistika                          277                 86
11       UAS2     Statistika                          670                 94

In [56]:
df['Keterangan kelulusan']=pd.qcut(df['Rata2 Nilai Ujian'], 3, labels=['tidak lulus', 'remedial', 'lulus'])
df

,Tipe Ujian,Mata Pelajaran,Rata2 Waktu Belajar (menit),Rata2 Nilai Ujian,Keterangan kelulusan
0,UTS1,Fisika,338,58,tidak lulus
1,UAS1,Fisika,796,81,remedial
2,UTS2,Fisika,414,92,lulus
3,UAS2,Fisika,737,64,tidak lulus
4,UTS1,Matematika,527,94,lulus
5,UAS1,Matematika,779,83,remedial
6,UTS2,Matematika,622,51,tidak lulus
7,UAS2,Matematika,293,77,tidak lulus
8,UTS1,Statistika,222,97,lulus
9,UAS1,Statistika,730,78,remedial
10,UTS2,Statistika,277,86,remedial
11,UAS2,Statistika,670,94,lulus

Expected Output:

(Output bisa berbeda-beda)

![alt text](https://drive.google.com/uc?id=1h2_u5_xhD1_QtPpItTj-o3lljHhnr4XS)



---



---